PORT = 8080
DBURL = 'mongodb://localhost:27017/'
JWT_SECRET_KEy = 'SecretKey'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USER = 'ram@gmail.com'
EMAIL_PASS = '12345'
EMAIL_FROM = 'check@gmail.com'
